# textbasedprgbeadando

./: .gitignore  README.md  pom.xml
random/: pom.xml
random/pokeDB/: db.lck  service.properties
random/pokeDB/log/: logmirror.ctrl
random/random/: db.lck  service.properties
random/randomDB/: db.lck  service.properties
random/randomDB/log/: log.ctrl  logmirror.ctrl
random/src/main/java/com/magyart/random/: Main.java
random/src/main/java/com/magyart/random/DAO/: PlayerDAOImpl.java  UserDAOImpl.java
random/src/main/java/com/magyart/random/DAO/api/: PlayerDAO.java  UserDAO.java
random/src/main/java/com/magyart/random/DB/: Manager.java
random/src/main/java/com/magyart/random/DB/Entity/: SampleEntity.java
random/src/main/java/com/magyart/random/DB/Manager/: SampleManager.java
random/src/main/java/com/magyart/random/controllers/: Controller.java  Login.java  Signup.java
random/src/main/java/com/magyart/random/model/: Enemy.java  Fight.java  Player.java  PlayerEntity.java  Town.java  UserEntity.java
random/src/main/java/com/magyart/random/sample/: Controller.java  Enemy.java  Login.java  Player.java  Signup.java  Town.java  WelcomeScreen.java
random/src/main/java/com/magyart/random/service/: UserServiceImpl.java
random/src/main/java/com/magyart/random/service/api/: UserService.java
random/src/main/java/com/magyart/random/service/service/: UserService.java
random/src/main/resources/: backup-signup.xml  signup.fxml  style.css
random/src/main/resources/CSS/: style.css
random/src/main/resources/FXML/: login.fxml  mainWindow.fxml  signup.fxml  welcomeScreen.fxml
randomDB/: db.lck  service.properties
randomDB/log/: log.ctrl
src/main/java/com/magyart/random/: Main.java  package-info.java
src/main/java/com/magyart/random/DAO/: PlayerDAOImpl.java  UserDAOImpl.java  package-info.java
src/main/java/com/magyart/random/DAO/dao/: PlayerDAO.java  UserDAO.java  package-info.java
src/main/java/com/magyart/random/DB/: Manager.java  package-info.java
src/main/java/com/magyart/random/controllers/: Controller.java  Login.java  Signup.java  package-info.java
src/main/java/com/magyart/random/model/: Enemy.java  Fight.java  Player.java  PlayerEntity.java  Town.java  UserEntity.java  package-info.java
src/main/java/com/magyart/random/sample/: Login.java  WelcomeScreen.java
src/main/java/com/magyart/random/service/: UserServiceImpl.java  package-info.java
src/main/java/com/magyart/random/service/service/: UserService.java  package-info.java
src/main/resources/: backup-login.xml  backup-signup.xml  login.fxml
src/main/resources/CSS/: style.css
src/main/resources/Checkstyle/: checkstyle.xml
src/main/resources/FXML/: login.fxml  mainWindow.fxml  signup.fxml  welcomeScreen.fxml
src/test/java/: EnemyTest.java  FightTest.java  TownTest.java
