<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="400.0" prefWidth="360.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Signup">
      <children>
          <HBox alignment="CENTER" prefHeight="69.0" prefWidth="423.0" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="9.0" prefWidth="360.0" style="-fx-background-color: #191919;">
                     <children>
                            <Button fx:id="closeButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#closeApp" prefHeight="25.0" prefWidth="13.0" styleClass="closeButton" stylesheets="@style.css" text="X">
                                <font>
                                    <Font name="System Bold" size="10.0" />
                                </font>
                            </Button>
                     </children>
                  </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #5e5e5e; -fx-text-fill: white; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: #e02828;" text="Signup">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="toLogin" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchLogin" styleClass="normalButton" stylesheets="@style.css" text="Login">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="10.0" top="2.0" />
                     </padding>
                        </HBox>
               </children>
            </VBox>
              </children>
          </HBox>
          <VBox alignment="CENTER" layoutX="30.0" layoutY="170.0" prefWidth="300.0">
              <children>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0">
                      <children>
                          <TextField fx:id="txtSignupUsr" alignment="CENTER" prefWidth="300.0" promptText="Username" style="-fx-background-color: #282828; -fx-text-fill: white;" />
                      </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0">
                      <children>
                          <PasswordField fx:id="txtSignupPswd" alignment="CENTER" prefWidth="300.0" promptText="Password" style="-fx-background-color: #282828; -fx-text-fill: white;" />
                      </children>
                  </HBox>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="txtSignupPswd2" alignment="CENTER" prefWidth="300.0" promptText="Password again" style="-fx-background-color: #282828; -fx-text-fill: white;" />
               </children>
            </HBox>
                  <Button fx:id="btnSignup" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signup" prefHeight="34.0" prefWidth="300.0" styleClass="normalButton" stylesheets="@style.css" text="Submit">
                      <font>
                          <Font name="System Bold" size="15.0" />
                      </font>
                  </Button>
              </children>
          </VBox>
      <Label fx:id="msgBoxSignup" alignment="CENTER" layoutX="30.0" layoutY="94.0" prefHeight="50.0" prefWidth="300.0" style="-fx-text-fill: red;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      </children>
  </AnchorPane>
